# vodr

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodr/app/: MainActivity.kt  VodrApplication.kt
app/src/main/java/com/vodr/app/di/: AppModule.kt
app/src/main/java/com/vodr/app/navigation/: VodrNavHost.kt
app/src/main/java/com/vodr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vodr/app/navigation/: VodrNavHostTest.kt
build-logic/: check-modules.sh
core-ai/: build.gradle.kts
core-ai/src/main/java/com/vodr/ai/: AiProviderSelection.kt  ChapterLabelEngine.kt  DeviceCapabilityDetector.kt  PersonalizationPreferences.kt  PersonalizationPromptTemplate.kt  PersonalizationRouter.kt  TranscriptionEngine.kt  TranscriptionRouter.kt
core-ai/src/main/java/com/vodr/ai/provider/: AICorePersonalizer.kt  AiProviderRuntimeAdapters.kt  CustomEndpointPersonalizer.kt  CustomLocalModelPersonalizer.kt  HeuristicPersonalizer.kt  MediaPipePersonalizer.kt
core-ai/src/test/java/com/vodr/ai/: DeviceCapabilityDetectorTest.kt  PersonalizationProbeRegistryTest.kt  PersonalizationRouterTest.kt  TranscriptionRouterTest.kt
core-ai/src/test/java/com/vodr/ai/provider/: AiProviderRuntimeAdaptersTest.kt  PersonalizerPromptTemplateTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/vodr/data/db/: VodrDatabase.kt
core-data/src/main/java/com/vodr/data/db/dao/: ChapterDao.kt  ChunkDao.kt  DocumentDao.kt  GenerationJobDao.kt  UserSettingsDao.kt
core-data/src/main/java/com/vodr/data/db/entity/: ChapterEntity.kt  ChunkEntity.kt  DocumentEntity.kt  GenerationJobEntity.kt  UserSettingsEntity.kt
core-data/src/test/java/com/vodr/data/db/: VodrDatabaseTest.kt
core-parser/: build.gradle.kts
core-parser/src/main/java/com/vodr/parser/: DocumentArtworkLoader.kt  DocumentParser.kt  EpubParser.kt  PdfParser.kt
core-parser/src/test/java/com/vodr/parser/: DocumentParserTest.kt
core-parser/src/test/resources/samples/: sample.epub
core-playback/: build.gradle.kts
core-playback/src/main/java/com/vodr/playback/: ForegroundVodrPlayerController.kt  PlaybackEstimator.kt  PlaybackRenderRepository.kt  PlaybackSessionStore.kt  PlaybackSettingsRepository.kt  VodrPlaybackService.kt  VodrPlayerController.kt
core-playback/src/test/java/com/vodr/playback/: PlaybackSessionCodecTest.kt  VodrPlaybackServiceTest.kt
core-segmentation/: build.gradle.kts
core-segmentation/src/main/java/com/vodr/segmentation/: ChunkPolicy.kt  Segmenter.kt
core-segmentation/src/test/java/com/vodr/segmentation/: SegmenterTest.kt
core-tts/: build.gradle.kts
core-tts/src/main/java/com/vodr/tts/: AudioCacheStore.kt  NarrationModels.kt  NarrationPlanner.kt  OfflineTtsEngine.kt  TtsEngine.kt  VoicePackStore.kt
core-tts/src/test/java/com/vodr/tts/: AudioCacheStoreTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/vodr/ui/: VodrFormComponents.kt  VodrHierarchyComponents.kt  VodrPlaybackShellComponents.kt  VodrScreenFeedbackComponents.kt  VodrUiComponents.kt
core-ui/src/main/java/com/vodr/ui/theme/: VodrMotion.kt  VodrThemeSystem.kt
docs/: EXECUTION_PLAN.md  FEATURE_DEVELOPMENT_BEDROCK.md
docs/branding/: README.md
docs/plans/: 2026-03-22-core-parser-golden-extraction.md  2026-03-22-core-tts-offline-cache-index.md  2026-03-22-generation-worker-plan.md
feature-generate/: build.gradle.kts
feature-generate/src/main/java/com/vodr/generate/: GenerationError.kt  GenerationOrchestrator.kt  GenerationPersistenceRepository.kt  GenerationPolicy.kt  GenerationProgress.kt  GenerationViewModel.kt  GenerationWorker.kt
feature-generate/src/main/java/com/vodr/generate/ui/: GenerateScreen.kt
feature-generate/src/test/java/com/vodr/generate/: GenerationOrchestratorTest.kt  GenerationPolicyTest.kt
feature-library/: build.gradle.kts
feature-player/: build.gradle.kts
feature-player/src/main/java/com/vodr/player/: PlayerViewModel.kt
feature-player/src/main/java/com/vodr/player/ui/: PlayerScreen.kt
feature-player/src/test/java/com/vodr/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
